{
  "name": "moc-reactive-oracle",
  "version": "1.0.0",
  "description": "Mirror-of-Chainlink: Cross-chain oracle mirroring using Reactive Contracts with Temporal Drift Guards",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"node api.js\" \"vite --host 0.0.0.0 --port 5000\"",
    "api": "node api.js",
    "dev:ui-only": "vite --host 0.0.0.0 --port 5000",
    "build": "vite build",
    "build:vercel": "vite build && npm run build:api",
    "build:api": "echo 'API server ready'",
    "preview": "vite preview",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:origin": "hardhat run scripts/deploy/01_deploy_origin.ts --network sepolia",
    "deploy:reactive": "hardhat run scripts/deploy/02_deploy_reactive.ts --network reactive",
    "deploy:destination": "hardhat run scripts/deploy/03_deploy_destination.ts --network baseSepolia",
    "verify:origin": "hardhat run scripts/verify/verify_origin.ts --network sepolia",
    "verify:destination": "hardhat run scripts/verify/verify_destination.ts --network baseSepolia",
    "lint": "solhint 'contracts/**/*.sol'",
    "format": "prettier --write 'contracts/**/*.sol' 'scripts/**/*.ts' 'tests/**/*.ts'"
  },
  "keywords": [
    "chainlink",
    "reactive-contracts",
    "oracle",
    "cross-chain",
    "defi"
  ],
  "author": "MOC Team",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "chai": "^4.3.10",
    "hardhat": "^2.19.4",
    "hardhat-deploy": "^0.11.45",
    "prettier": "^3.1.1",
    "prettier-plugin-solidity": "^1.3.1",
    "solhint": "^4.0.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.8.0",
    "@openzeppelin/contracts": "^5.0.1",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.2",
    "express": "^5.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^7.2.4"
  }
}
